<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>精准扶贫帮扶通</title>
	
	<link href="../js/plugins/bootstrap/bootstrap.min.css?v=3.3.5" rel="stylesheet">
    <link href="../js/plugins/bootstrap/font-awesome.min.css?v=4.4.0" rel="stylesheet">
    <link href="../js/plugins/bootstrap/animate.min.css" rel="stylesheet">
    <link href="../js/plugins/bootstrap/style.min.css?v=4.0.0" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/iconfont/iconfont.css" />
	<base target="_blank">
	
	<style>
.show-grid-hui [class^=col-] {
	padding-top: 10px;
	padding-bottom: 10px;
	border: 1px solid #ddd;
	background-color: #eee !important
}

.show-grid-hui {
	margin: 15px 0
}

.show-grid-white [class^=val-] {
	padding-top: 10px;
	padding-bottom: 10px;
	border: 1px solid #ddd;
}

.val-xs-6 {
	position: relative;
	min-height: 1px;
	padding-right: 15px;
	padding-left: 15px;
	float: left;
	width: 50%;
}

.val-md-1 {
	position: relative;
	min-height: 1px;
	padding-right: 15px;
	padding-left: 15px;
	margin: 0 auto;
}

p {
	word-wrap: break-word;
	word-break: break-all;
}

.header {
	position: relative;
	background: #45c0f8;
	text-align: center;
	font-size: .62rem;
	padding: .42rem 0;
	color: #fff;
}
.header .back{
	display: inline-block;
	position: absolute;
	top: 0;
    height: 1.65rem;
    line-height: 1.6rem;
	color: #fff;
}
</style>
</head>

<body class="gray-bg">

	<div class="header" style="backgroup:#45c0f8;text-align: center;padding: .42rem 0;color: #fff;height: 65px;font-size: 25px;padding-top:12px;">
		<span>帮扶日记</span> 
		<a class="back" onclick="history.go(-1)"><i class="iconfont icon-left" style="font-size: 25px;padding-top: 20px;position: absolute;left:-210px;"></i></a>
	</div>
	
    <div class="wrapper wrapper-content">
		<div class="row" id="zoufangqingkuang">
		</div>
	</div>
	<script src="../js/plugins/jquery/jquery.min.js?v=2.1.4"></script>
    <script src="../js/plugins/bootstrap/bootstrap.min.js?v=3.3.5"></script>
    <script src="../js/plugins/peity/jquery.peity.min.js"></script>
    <script src="../js/plugins/bootstrap/content.min.js?v=1.0.0"></script>
    <script type="text/javascript" src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
    <script  src="js/public.js"></script>
   	<script  src="js/bfrj/zfjl.js"></script>
</body>

</html>